VITE_SUPABASE_PROJECT_ID="zjmmiidkgknaiczpktpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbW1paWRrZ2tuYWljenBrdHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjA4ODQsImV4cCI6MjA4NTIzNjg4NH0.o9-mpngGMSJTrqtRmbAB31F9KUFOZKoerKWhMc9RPcA"
VITE_SUPABASE_URL="https://zjmmiidkgknaiczpktpj.supabase.co"
