VITE_SUPABASE_PROJECT_ID="blhthtxbtjexoqbjnmyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaHRodHhidGpleG9xYmpubXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTI2MjgsImV4cCI6MjA4NTIyODYyOH0.0b1_w-3egEyCJe0F0nUXQYY4EJiqXM99SE6O_gdi6KU"
VITE_SUPABASE_URL="https://blhthtxbtjexoqbjnmyo.supabase.co"
